<html>
<head prefix="og: https://ogp.me/ns#">
  <meta property=”og:image” content=”https://syd-bookmarker.github.io/ogp_image.jpg” />
  <meta property="og:description" content="ブックマークレットのwebページ公開サンプル">
  <title>ブックマークレットのwebページ公開サンプル</title>
</head>
<body style="text-align: center;">
以下のリンクをブックマークバーへドラッグしてください。<br /><br />
<a href="javascript:(function(){alert('ログイン');})();">ログイン</a><br />
XXシステムのログインフォームでユーザーIDを入力します。<br /><br />
<a href="javascript:(function(){alert('問い合わせ登録');})();">問い合わせ登録</a><br />
問い合わせ入力フォームに一部自動入力し、不要な項目を隠します。<br /><br />
<a href="javascript:(function(){alert('当日返品検索');})();">当日返品検索</a><br />
当日の返品を抽出するための設定をフォームにセットします。<br /><br />
<a href="javascript:(function(){alert('日次レポート作成');})();">日次レポート作成</a><br />
XXシステムのデータを整形してレポートに使える形にします。<br /><br />
※ ここにあるブックマークレットはダミーです。
</body>
